events {}

http {
  upstream packetcopilot {
    server packet_copilot:8501;
  }

  upstream topologyvision {
    server topology_vision:8502;
  }

  server {
    listen 80;
    server_name packetcopilot.selector.ai;

    location / {
      proxy_pass http://packetcopilot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name topologyvision.selector.ai;

    location / {
      proxy_pass http://topologyvision;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
