events {}

http {

  # ✅ MOVE HERE: Valid context for map
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  client_max_body_size 20M;

  upstream packetcopilot {
    server packet_copilot:8501;
  }

  upstream topologyvision {
    server topology_vision:8502;
  }

  server {
    listen 80;
    server_name packetcopilot.selector.ai;
    access_log off;

    location / {
      proxy_pass http://packetcopilot;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;

      proxy_read_timeout 7200;
      proxy_send_timeout 7200;
      keepalive_timeout 7200;
      proxy_buffering off;
      proxy_request_buffering off;
      chunked_transfer_encoding off;
    }
  }

  server {
    listen 80;
    server_name topologyvision.selector.ai;
    access_log off;

    location / {
      if ($http_user_agent ~* "GoogleHC") {
        return 200;
      }

      proxy_pass http://topologyvision;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;

      proxy_read_timeout 7200;
      proxy_send_timeout 7200;
      keepalive_timeout 7200;

      proxy_buffering off;
      proxy_request_buffering off;
      chunked_transfer_encoding off;
    }
  }
}
